# 服务器配置
SERVER_PORT=5004
GIN_MODE=debug

# 网站配置
SITE_NAME=Pingoo
SITE_DOMAIN=http://localhost:5004
VERSION=1.0.0
TRACKER_SCRIPT_NAME=pingoo.js

# PostgreSQL配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pingoo
DB_SSLMODE=disable

# JWT配置
JWT_SECRET_KEY=your-secret-key-here
JWT_EXPIRE_HOURS=72
JWT_REFRESH_EXPIRE=168