version: '3'
services:
  pingoo:
    container_name: pingoo
    image: pingoo:latest
    ports:
      - "5004:5004"
    volumes:
      - ./templates:/templates
      - ./public:/public
      - ./.env:/.env
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
    networks:
      - docker-app-network

networks:
  docker-app-network:
    external: true